<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Portfolio/assets/favicon-1yTQRtUI.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/Portfolio/assets/apple-touch-icon-BHEKsiir.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Portfolio/assets/favicon-32x32-ys5IE92h.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Portfolio/assets/favicon-16x16-D2HHP3yl.png">
  <link rel="manifest" href="/Portfolio/assets/site-DCkvYjH5.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Noto+Sans+Display:wght@300..600&family=Comforter&family=Caveat:wght@600&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iakovenko Artem</title>
  <script type="module" crossorigin src="/Portfolio/assets/index-Nm_-sPCe.js"></script>
  <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-wIMs6UtZ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>